# WebSocket Proxy Configuration

# WebSocket Server
WS_SERVER_URL='wss://web-production-a21a7.up.railway.app/ws'
WS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJraW9za19pZCI6Imtpb3NrXzAwMSIsImlhdCI6MTc1OTYxMDA3NCwiZXhwIjoxNzkxMTQ2MDc0fQ.VxeKZ6Q1hdI5IymFQWHrdW0I6cnwg7uufSM2pTWvEQI'

# Routing configuration (optional, default: routing_config.yaml)
# ROUTING_CONFIG_PATH="routing_config.yaml"

# Logging
LOG_LEVEL='INFO'
